html{
	--color-1: #49708A;
	--color-2: #D0E0EB;
	font-family: sans-serif;
}
*{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
header, footer{
	background: var(--color-1);
	color: #FFF;
	line-height: 1.3;
	padding: .2em;
	text-align: center;
}
.pageGrid {
	display: grid;
	gap: 1em;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: min-content 1fr min-content;
	grid-template-areas: 
	  "left-column a"
	  "left-column right-column"
	  "left-column b";
	height: calc(100vh - 2em);
	width: calc(100vw - 2em);
	margin: 1em;
}
left-column{
	grid-area: left-column;
	padding: 1em;
	background: var(--color-2);
}


right-column{
	grid-area: right-column;
	padding: 1em;
}
.chart-grid {
	display: grid;
  	grid-template-columns: repeat(auto-fill, 1fr);
  	grid-gap: 10px;
  	height: calc(100vh - 2em - min-content);
} 
.chart-grid-item {
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	padding: 20px;
}
.h1{
	color: #49708A;
	font-size: larger;
}
.p{
	color: #49708A;
	font-size: medium;
}
.range-slider{
	display: flex;
	align-items: center;
}